///////////////////////////
// mode //////////
///////////////////////////
devMode = true

///////////////////////////
// db connection //////////
///////////////////////////
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1/STWEB?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=scott
password=tigger